include ~/Repository/kitty_gruvbox_theme/gruvbox_dark.conf

font_family      Ubuntu Nerd Font
bold_font        Ubuntu Nerd Font Bold
italic_font      Ubuntu Nerd Font Italic
bold_italic_font Ubuntu Nerd Font Bold Italic

disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2

font_size 11.0
force_ltr no
adjust_line_height  1
adjust_column_width 0

cursor_shape block
hide_window_decorations yes

#modify_font cell_height +2px

sync_to_monitor yes
